* [33m3418671[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Java_M2_Using_chained_conditions[m[33m, [m[1;32mJava_M2_Using_chained_conditions[m[33m)[m  M2 Lab2 for loop in Java
* [33m44863d1[m  hanging work with branch cause we have a pending work form M3 needs to be done we will get back here later , we're not done yet
* [33m534a564[m  M2 >> for loop Problem 03
* [33m345a272[m  M2 >> loop problems
* [33m93c98e4[m Count the number of vowels with  a declaired variable carrying  it's value
* [33m1000b0a[m  M2 >> Fixing the for loop error to make the code program displays the out put in the right way
* [33mc58e597[m  small code app for for loops
* [33m48fbcdc[m  implementing for loops
* [33m786d9be[m  adding missing curly brackets to the code
* [33m71a1270[m  Speed with if statement
* [33mfe9d56c[m COnditional statements for grade
* [33ma7e1de4[m  conditional statment with if for checking the value of the variable number is = zero or not
* [33maae6398[m  Schedule of days of the week in java lab2 finished
* [33mb8e171d[m Schedule for a week's days in Java
* [33m6fc9a80[m User input for conditional statements
* [33m28092de[m  problem12
* [33med388c0[m  Problem 8
* [33m2c581a2[m  Problem 005  >> conditional Statements
* [33m433b8e7[m  problem 004
* [33m69c0274[m Logical operator
* [33md03ca6f[m Using conditions in a real-life scenario
* [33m58983a8[m[33m ([m[1;31morigin/Explore_the_output_of_relational_operators[m[33m, [m[1;32mExplore_the_output_of_relational_operators[m[33m)[m Determine if a String contains a substring
* [33m1c4e584[m Determine if a String is empty
* [33m57dbfe8[m equalsIgnoreCase(String stringToCompare)
* [33m34f1e1c[m ** The  trim()method **
* [33m72d2d08[m Another manipulation of string with index numbers with Java
* [33m3bb9b24[m Manipulate a String with index numbers
* [33m31a57c7[m  TODO 5: Add an else statement to the code block
* [33md183eea[m  In the code block below, remove the curly braces of the if statement
* [33m61b11ac[m TODO 1:  Add an if statement to the code block
* [33ma1c4304[m Explore decision-making with conditional statements
* [33m935b1aa[m Explore the output of relational operators
* [33md7f0fdb[m Explore the output of relational operators
* [33mb3d6926[m finalizing the final activity of this app code in Java
* [33m531e206[m Convert the movie title to upper case and assign to variable movieName
* [33me3e2250[m   Concatenating  first name and last name into new variable username
* [33m9885770[m  declearing Vars for first name and last name also movie titile , double Vars for price per ticket
* [33m0e890d7[m  printing out the total elements in superhero array and the int array
* [33m5b2e89d[m Original introduction year for superhero at position 3: 1941
* [33m40c714d[m Modified superhero name at position 3 to >> Thor  : Lab2
* [33m7f01cdb[m  Original superhero name at position 3 >> printing it out
* [33m0740a07[m  adding readme file for Lab2 instruction
* [33m940d93a[m  Lab2 intiation
* [33m700b6d0[m  Java programming is fun and educational
* [33m33c5b5c[m  Finding  a word in the book title
* [33m0e15c13[m  Declare and initialize a variable then check its length
* [33mbbf74cd[m  Declare and initialize a variable, then check its length
* [33m56fa5c3[m  Getting Strted with Javs
* [33mf3b44f9[m first commit
